# BetterBeds

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/: betterbeds.mixins.json
common/src/main/resources/assets/minecraft/blockstates/: green_bed.json  light_blue_bed.json  magenta_bed.json  pink_bed.json
common/src/main/resources/resourcepacks/fancyconnectedbeds/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
src/main/java/eu/midnightdust/betterbeds/: BetterBedsClient.java
src/main/java/eu/midnightdust/betterbeds/mixin/: MixinBedBlock.java  MixinBlockEntityRendererDispatcher.java
src/main/resources/: betterbeds.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/blockstates/: brown_bed.json  light_gray_bed.json  orange_bed.json  purple_bed.json  white_bed.json  yellow_bed.json
src/main/resources/assets/minecraft/models/block/: bed_foot.json  bed_head.json  black_bed_foot.json  black_bed_head.json  (+32 more)
src/main/resources/resourcepacks/betterbedswithsmoothlightning/: pack.mcmeta
src/main/resources/resourcepacks/connectedbeds/: license.txt  pack.mcmeta
src/main/resources/resourcepacks/connectedbedswithsmoothlightning/: pack.mcmeta
src/main/resources/resourcepacks/fancybeds/: pack.mcmeta
src/main/resources/resourcepacks/fancybedswithsmoothlightning/: pack.mcmeta
src/main/resources/resourcepacks/fancyconnectedbeds/: license.txt  pack.mcmeta
src/main/resources/resourcepacks/fancyconnectedbedswithsmoothlightning/: pack.mcmeta
(+66 files in other folders)
