org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21
yarn_mappings=1.21+build.2
enabled_platforms=fabric,neoforge

archives_base_name=betterbeds
mod_version=1.4.0
maven_group=eu.midnightdust
release_type=release
curseforge_id=443782
modrinth_id=kKwy3HU9

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.14-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20