org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21
yarn_mappings=1.21+build.9
enabled_platforms=fabric,neoforge

archives_base_name=betterbeds
mod_version=1.4.0
maven_group=eu.midnightdust
release_type=release
curseforge_id=443782
modrinth_id=kKwy3HU9

fabric_loader_version=0.16.0
fabric_api_version=0.100.7+1.21

neoforge_version=21.0.114-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version=0.26.3
quilt_fabric_api_version=7.6.0+0.92.2-1.20.1