# Done to increase the memory available to gradle.
org.gradle.jvmargs=-XmX2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
 	yarn_mappings=1.20.1+build.10
 	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3.1
	maven_group = eu.midnightdust.motschen
	archives_base_name = betterbeds

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.89.3+1.20.1
